src/main/java/seriliazer/protoBuf/Demo.proto

// 使用proto3语法，未指定使用proto2
syntax = "proto3";
// 暂时不清楚
package protobuf;
//option java_package = "seriliazer.protoBuf.generatedProto";
//option java_outer_classname = "DemoProto";

message Example1 {
    // 这个字段可以出现0或1次
    optional string stringVal = 1;
    optional bytes bytesVal = 2;
//    // 0或1次
//    message EmbeddedMessage {
//        int32 int32Val = 1;
//        string stringVal = 2;
//    }
//    optional EmbeddedMessage embeddedExample1 = 3;
//    repeated int32 repeatedInt32Val = 4;
//    repeated string repeatedStringVal = 5;
}